app/code/HookahShisha/QuoteGraphQl/etc/schema.graphqls

##
# @category    HookahShisha
# @package     HookahShisha_QuotegGraphQl
# @author      Janis Verins <info@corra.com>
##

input CartItemInput {
    alfa_bundle: String @doc(description: "Stringified json object containing shisha and charcoal product sku's")
    in_alfa_bundle: Boolean @doc(description: "To quickly determine if the product belongs to alfa bundle")
}

type ConfigurableCartItem {
    alfa_bundle_flavour: String @doc(description: "Selected shisha product falvour")
    alfa_bundle_charcoal: String @doc(description: "Selected chracoal product description")
    super_pack_flavour: [String] @doc(description: "All the selected flavour")
}
