app/code/HookahShisha/SalesGraphQl/etc/schema.graphqls

##
# @category    HookahShisha
# @package     HookahShisha_QuotegGraphQl
# @author      Janis Verins <info@corra.com>
##

interface OrderItemInterface {
    shisha_title: String @doc(description: "Title for selected shisha product")
    charcoal_title: String @doc(description: "Title for selected charcoal product")
    alfa_bundle_flavour: String @doc(description: "Value for selected shisha product")
    alfa_bundle_charcoal: String @doc(description: "Value for selected charcoal product")
    super_pack_flavour: [String] @doc(description: "All the selected flavour")
}
