app/code/Alfakher/Tabby/etc/schema.graphqls

type Mutation {
    tabbyOrderVerify(
        order_increment_id: String! @doc(description: "Order ID")
        payment_status: TabbyPaymentStatus
    ): TabbyOrderVerifyResponse @resolver(class: "Alfakher\\Tabby\\Model\\Resolver\\TabbyOrderVerify") @doc(description: "Tabby Payment Verification")
}

type TabbyOrderVerifyResponse {
    status: Boolean @doc(description: "Tabby Order Status")
    message: String @doc(description: "Status message")
}

type StoreConfig {
    tabby_show_promotions_on_product_page: Boolean @doc(description: "Show Tabby promotions on product page or not")
    tabby_show_promotions_on_cart_page: Boolean @doc(description: "Show Tabby promotions on shopping cart or not")
}

type Order {
    tabby_redirect_url: String @doc(description: "Tabby Redirect URL")
}

enum TabbyPaymentStatus {
    SUCCESS
    FAILED
    CANCELED
}
