app/code/Alfakher/Tabby/etc/schema.graphqls

type Mutation {
    tabbyOrderVerify(
        order_increment_id: String! @doc(description: "Order ID")
        payment_status: TabbyPaymentStatus
    ): TabbyOrderVerifyResponse @resolver(class: "Alfakher\\Tabby\\Model\\Resolver\\TabbyOrderVerify") @doc(description: "Tabby Payment Verification")
}

type TabbyOrderVerifyResponse {
    status: Boolean @doc(description: "Tabby Order Status")
    message: String @doc(description: "Status message")
    masked_quote_id: String @doc(description: "Restore Quote ID in case of payment is failed/canceled")
}

type Order {
    tabby_redirect_url: String @doc(description: "Tabby Redirect URL")
}

enum TabbyPaymentStatus {
    SUCCESS
    FAILED
    CANCELED
}
