app/code/HookahShisha/RelatedProductGraphQl/etc/schema.graphqls

##
# @category    HookahShisha
# @package     HookahShisha_RelatedProductGraphQl
# @author      Janis Verins <info@corra.com>
##

interface ProductInterface @typeResolver(class: "Magento\\CatalogGraphQl\\Model\\ProductInterfaceTypeResolverComposite") @doc(description: "The ProductInterface contains attributes that are common to all types of products. Note that descriptions may not be available for custom and EAV attributes.") {
    shisha_products: [ProductInterface] @doc(description: "Shisha Products")  @resolver(class: "HookahShisha\\RelatedProductGraphQl\\Model\\Resolver\\Batch\\ShishaProducts")
    charcoal_products: [ProductInterface] @doc(description: "Charcoal Products")  @resolver(class: "HookahShisha\\RelatedProductGraphQl\\Model\\Resolver\\Batch\\CharcoalProducts")
    alfa_product_links: [ProductLinksInterface] @doc(description: "An array of ProductLinks objects.") @resolver(class: "Magento\\CatalogGraphQl\\Model\\Resolver\\Product\\BatchProductLinks")
}
