app/code/HookahShisha/SubscribeGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.

interface ProductInterface  {
    is_subscription : Boolean @doc(description: "The Id of subscription") 
    subscription_type: String @doc(description: "The part of subscription of which type product") 
    discount_type: String @doc(description: "Discount type of a product")
    discount_amount: String @doc(description: "Discount Amount of a product")
    initial_amount: String @doc(description: "Initial Amount  of a product")
    billing_period_type: String @doc(description: "Billing Period type of a product")
    billing_period: [BillingData] @doc(description: "Name of attribute set assigned to the product")  @resolver(class: "HookahShisha\\SubscribeGraphQl\\Model\\Resolver\\BillingPeriodDataResolver")
    billing_max_cycles: Int @doc(description: "Billing Max Cycles of a product")
    define_start_from: String @doc(description: "Define Start From of a product")
    day_of_month: String @doc(description: "Define Day of the Month")
    allow_update_date: Int @doc(description: "Allow Update Date of a product")
    allow_trial: Boolean @doc(description: "Allow For trail value of product")
    trial_period: String @doc(description: "Trail Period For a Product")
    trial_amount: String @doc(description: "Trail Amount value of product")
    trial_maxcycle: Int @doc(description: "Maximum trail cycle") 
    allow_subscription_end_date: Boolean @doc(description: "Allow Customers to set the subscription end date")
}

type BillingData @doc(description: "BillingData item.") {
    value: String @doc(description: "value.")
    label: String @doc(description: "label.")
}

input CartItemInput {
    is_subscription : Boolean
    billing_period : String
    subscription_start_date : String
    end_type : String
    subscription_end_cycle : Int
    subscription_end_date : String 
}

interface CartItemInterface {
    is_subscription : Boolean @doc(description: "The Id of subscription")
    billing_period: String @doc(description: "Subscription Billing Period")
    subscription_start_date: String @doc(description: "Subscription Start Date")
    subscription_end_date: String @doc(description: "Subscription End Date")
    end_type: String @doc(description: "Subscription End Type")
    subscription_end_cycle: String @doc(description: "Subscription End Cycle")
}

type CartPrices {
    subscribenow_init_amount: Money @doc(description:"Subscription initial fee")
}