app/code/Alfakher/StoreCredit/etc/schema.graphqls

type Mutation {
    applyPartialStoreCreditToCart(input: PartialStoreCreditToCartInput!): ApplyStoreCreditToCartOutput @resolver(class: "\\Alfakher\\StoreCredit\\Model\\Resolver\\ApplyPartialStoreCreditToCart") @doc(description: "Apply partial store credit to the specified cart.")
    applyStoreCreditToCart(input: ApplyStoreCreditToCartInput!): ApplyStoreCreditToCartOutput @resolver(class: "\\Alfakher\\StoreCredit\\Model\\Resolver\\ApplyStoreCreditToCart") @doc(description: "Apply store credit to the specified cart.")
}

input PartialStoreCreditToCartInput @doc(description: "Defines the input required to run the applyPartialStoreCreditToCart mutation") {
    cart_id: String! @doc(description: "The unique ID that identifies the customer's cart")
    amount: Float! @doc(description: "Partial store credit amount to be applied to cart")
}

type AppliedStoreCredit @doc(description: "Applied and current balance") {
    is_partial: Boolean @doc(description: "True if partial store credit applied")
}
